{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "config:best-practices",
    ":timezone(Asia/Tokyo)"
  ],
  "labels": [
    "dependencies"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "major": {
    "minimumReleaseAge": "5 days"
  },
  "minor": {
    "minimumReleaseAge": "3 days"
  },
  "patch": {
    "minimumReleaseAge": "2 days"
  },
  "packageRules": [
    {
      "description": "Group all AI SDK packages together",
      "matchPackageNames": [
        "ai",
        "/^@ai-sdk\\/.+$/"
      ],
      "groupName": "AI SDK packages",
      "groupSlug": "ai-sdk",
      "separateMajorMinor": false
    },
    {
      "description": "Group MCP SDK with zod to ensure they update together",
      "matchPackageNames": [
        "@modelcontextprotocol/sdk",
        "zod"
      ],
      "groupName": "MCP SDK and dependencies",
      "groupSlug": "mcp-sdk-deps",
      "rangeStrategy": "auto"
    }
  ]
}
