{
  "name": "mcp-servers",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "bunx biome check .",
    "check:fix": "bunx biome check --write .",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/google": "2.0.15",
    "@ai-sdk/google-vertex": "3.0.28",
    "@ai-sdk/openai": "2.0.32",
    "@modelcontextprotocol/sdk": "1.18.0",
    "ai": "5.0.49",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@tsconfig/bun": "1.0.8",
    "@types/bun": "latest",
    "@types/node": "24.3.0",
    "typescript": "5.9.2"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
